week2 mysql
Week 2 of nodejs training

Mysql user table and role table management


////////////////////////////////////////////////
////////////////////////////////////////////////

Role

////////////////////////////////////////////////

POST
Create a new Role
http://localhost:3000/role

This request create a new role in role table of week2mysql database.



Body format 
{
     "name":string,
    "createdAt": datetime,
    "createdBy": number,
    "updatedAt": datetime,
    "updatedBy": number
}

json
{
    "name":"testuser10",
    "createdAt": "2023-03-20 12:12:04",
    "createdBy": 1,
    "updatedAt": "2023-03-20 12:12:04",
    "updatedBy": 1
}



////////////////////////////////////////////////

GET
get role by id
http://localhost:3000/role?id=1

Query Params id

Response :
{"id":1,"name":"super admin","createdAt":"2023-03-16T09:43:00.000Z","updatedAt":"2023-03-16T09:43:00.000Z","createdBy":1,"updatedBy":1,"deletedBy":null,"deleteAt":null}
////////////////////////////////////////////////

PUT

update role
http://localhost:3000/role

updates the role using id specified in the the request body .

Body format 
{
     "name":string,  required
    "createdAt": datetime, required
    "createdBy": number, required
    id:number,   required
    "updatedAt": datetime, required
    "updatedBy": number required
}
json
{
    "name": "Testuser",
    "createdAt":"2023-03-16 15:13:00",
    "createdBy":2,
    "id":3,
    "updatedAt": "2023-03-16 15:13:00",
     "updatedBy":2
    
}


////////////////////////////////////////////////

PATCH
update role
http://localhost:3000/role
Update a role with id but with options parameters 
Body format 
{
     "name":string, optional
    "createdAt": datetime, optional
    "createdBy": number, optional
    id:number, required
    "updatedAt": datetime, optional
    "updatedBy": number optional
}
text
{
    "name": "Testuser3",
    "id":3 
    
}



////////////////////////////////////////////////
////////////////////////////////////////////////

User
////////////////////////////////////////////////

POST
create new user
http://localhost:3000/user
create new user in user table in week2mysql
Body format {
    "username":"string", required
    "password":"string", required
    "roleid":number, required
    "createdAt":datetime, required
    "updatedAt":datetime, required
    "createdBy" : number, required
    "updatedBy":number required
}
json
{
    "username":"Test21",
    "password":"Test21",
    "roleid":2,
    "createdAt":"2023-03-16 15:13:00",
    "updatedAt":"2023-03-16 15:13:00",
    "createdBy" : 2,
    "updatedBy":2
}

////////////////////////////////////////////////

GET
get user by id
http://localhost:3000/user?id=2
Get a user information by using id 
Query Params
id
2

Response
[
    {
        "id": 2,
        "username": "Rohan",
        "role": "user",
        "createdAt": "2023-03-16T09:43:00.000Z",
        "updatedAt": "2023-03-16T09:43:00.000Z",
        "createdBy": "nikhil",
        "updatedBy": "Rohan"
    }
]
////////////////////////////////////////////////

GET
get All users
http://localhost:3000/user?limit=10&offset=5&order=desc&orderCol=id
Get user data using query params 
Query Params
limit
offset
order
desc
orderCol
id



Response
[
    {
        "id": 298,
        "username": "Aleem",
        "role": "user",
        "createdAt": "2023-03-17T03:43:38.000Z",
        "updatedAt": "2023-03-17T03:43:38.000Z",
        "createdBy": "Rohan",
        "updatedBy": "Rohan"
    },
    {
        "id": 297,
        "username": "Aled",
        "role": "user",
        "createdAt": "2023-03-17T03:43:38.000Z",
        "updatedAt": "2023-03-17T03:43:38.000Z",
        "createdBy": "Rohan",
        "updatedBy": "Rohan"
    },
    {
        "id": 296,
        "username": "Alec",
        "role": "user",
        "createdAt": "2023-03-17T03:43:38.000Z",
        "updatedAt": "2023-03-17T03:43:38.000Z",
        "createdBy": "Rohan",
        "updatedBy": "Rohan"
    },
    {
        "id": 295,
        "username": "Aldred",
        "role": "user",
        "createdAt": "2023-03-17T03:43:38.000Z",
        "updatedAt": "2023-03-17T03:43:38.000Z",
        "createdBy": "Rohan",
        "updatedBy": "Rohan"
    },
    {
        "id": 294,
        "username": "Albie",
        "role": "user",
        "createdAt": "2023-03-17T03:43:38.000Z",
        "updatedAt": "2023-03-17T03:43:38.000Z",
        "createdBy": "Rohan",
        "updatedBy": "Rohan"
    },
    {
        "id": 293,
        "username": "Albert",
        "role": "user",
        "createdAt": "2023-03-17T03:43:38.000Z",
        "updatedAt": "2023-03-17T03:43:38.000Z",
        "createdBy": "Rohan",
        "updatedBy": "Rohan"
    },
    {
        "id": 292,
        "username": "Alber",
        "role": "user",
        "createdAt": "2023-03-17T03:43:38.000Z",
        "updatedAt": "2023-03-17T03:43:38.000Z",
        "createdBy": "Rohan",
        "updatedBy": "Rohan"
    },
    {
        "id": 291,
        "username": "Alastair",
        "role": "user",
        "createdAt": "2023-03-17T03:43:38.000Z",
        "updatedAt": "2023-03-17T03:43:38.000Z",
        "createdBy": "Rohan",
        "updatedBy": "Rohan"
    },
    {
        "id": 290,
        "username": "Alasdair",
        "role": "user",
        "createdAt": "2023-03-17T03:43:38.000Z",
        "updatedAt": "2023-03-17T03:43:38.000Z",
        "createdBy": "Rohan",
        "updatedBy": "Rohan"
    },
    {
        "id": 289,
        "username": "Alanas",
        "role": "user",
        "createdAt": "2023-03-17T03:43:38.000Z",
        "updatedAt": "2023-03-17T03:43:38.000Z",
        "createdBy": "Rohan",
        "updatedBy": "Rohan"
    }
]


////////////////////////////////////////////////
PUT
update user
http://localhost:3000/user
update a user all parameters are required
Body format {
    "username":"string",
    "password":"string",
    "roleid":number,
    id:number,
    "createdAt":datetime,
    "updatedAt":datetime,
    "createdBy" : number,
    "updatedBy":number
}
raw (json)
json
{
    "username": "Test",
    "password": "Test21",
    "roleid":2,
    
    
    "updatedAt": "2023-03-16 15:13:00",
     "updatedBy":2
    
}

////////////////////////////////////////////////

PATCH
update user

update a user with optional parameters
Body format {
    "username":"string", optional
    "password":"string",optional
    "roleid":number,optional
    role:number required
    "createdAt":datetime,optional
    "updatedAt":datetime,
    "createdBy" : number,
    "updatedBy":number optional
}
http://localhost:3000/user

json
{
    "updatedBy": 2,
    "id":2
   
}